/*card.component.css*/
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 .dashboard-card {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: lavender;
 }
 
 
 .dashboard-card-content {    
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
 }
 
 mat-card {
    display: flex;
    flex-direction: column;
 }

 .mat-card-title-text {
   font-size: 12px;
   font-weight: bolder;
   color: black !important;
   text-align: start !important;
   left: 5px;
 }

 .mat-card-content-text {
   font-size: 20px;
   font-weight: bolder;
   color: black !important;
   text-align: center !important;
 }