<mat-card class="mat-parent">
    <carousel>
        <div class="carousel-inner" align="center" role="listbox">

            <slide>
                <div class="carousel-item" style="display: block; width: 100%;">
                    <div class="col-md-9" style="display: inline-block; left: 15px;">
                        <mat-card class="chart-card chart-background-color">
                            <app-yearly-sales-chart></app-yearly-sales-chart>
                            <mat-card-content>
                                <div class="card-body">
                                    <h6 class="card-title chart-title-font-color">Monthly Sales</h6>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>                                      
                </div>
            </slide>
            <slide>
                <div class="carousel-item" style="display: block; width: 100%;">
                    <div class="col-md-9" style="display: inline-block; left: 15px;">
                        <mat-card class="chart-card chart-background-color">
                            <app-product-sales-chart></app-product-sales-chart>
                            <mat-card-content>
                                <div class="card-body">
                                    <h6 class="card-title chart-title-font-color">Yearly Sales</h6>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>  
                </div>
            </slide>

            <slide>
                <div class="carousel-item" style="display: block; width: 100%;">
                    <div class="col-md-9" style="display: inline-block; left: 15px;">
                        <mat-card class="chart-card chart-background-color">
                            <app-claims-chart></app-claims-chart>
                            <mat-card-content>
                                <div class="card-body">
                                    <h6 class="card-title chart-title-font-color">Claims Settlement</h6>                                    
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div>                                       
                </div>
            </slide>    
            <slide>
                <div class="carousel-item" style="display: block; width: 100%;">
                    <div class="col-md-9" style="display: inline-block; left: 15px;">
                        <mat-card class="chart-card chart-background-color">
                            <app-recommended-rating-chart></app-recommended-rating-chart>
                            <mat-card-content>
                                <div class="card-body">
                                    <h6 class="card-title chart-title-font-color">Ratings</h6>                                    
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </div> 
                </div>
            </slide>        
        </div>
    </carousel>
</mat-card>