/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
html, body { height: 100%; }
body { 
    background: rgb(37,36,36);
    background: linear-gradient(180deg, rgba(37,36,36,1) 0%, rgba(43,39,39,1) 79%, rgba(207,195,195,1) 79%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
    /* @media only screen and (max-width: 768px) {
   
        [class*="col-"] {
          width: 100%;
        }
      } */

.head1
{
    background-color: black;
    
    
}
.card-header
{
   background-color: rgba(207,195,195,1);
   color: rgb(0, 0, 0);
}

/*
.card-body
{
    background-color: rgb(0, 26, 141);
    color: white;
} */

.content
{
    margin-top: 30px;
}
.title-header
{
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
    color: white;
    text-align: center;
}


