<mat-toolbar color="primary" class="sticky-top">
    <mat-toolbar-row>
      <h4>Digitial Cross Selling</h4>
      <span class="menu-spacer"></span>      
      <div style="margin-left: 10px;">
        <a mat-button (click)='showReport()' class="navbar-nav nav-rep ml-auto">
            <mat-icon color = "black">leaderboard</mat-icon> 
                Customer Report </a>
                <span *ngIf="role != 'agent'" >
        <a mat-button class="nav-rep" [routerLink]="'/customer-report/contact'">
            <mat-icon  color = "black">contact_phone</mat-icon> Contact </a>  
        </span>
          <span   *ngIf="role == 'agent'">
            <a mat-button class="nav-rep" [routerLink]="'/Dashboard/LOB-Inputs'">
              <mat-icon>search</mat-icon> Search another  </a> 
          </span>
      </div>
    </mat-toolbar-row>  
    
</mat-toolbar>