<div class="card">
  <div class="card-header title">
    <div class="row">
      <div class="col-3">
        <h4>Cross selling LOB Results</h4>
      </div>
      <div class="col-3">
        <h4>LOB: {{targetLOB}}</h4>
      </div>
      <div class="col-3">
        <h4>State: {{targetState}}</h4>
      </div>
      <div class="col-3">
        <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit application</button>
      </div>
    </div>

  </div>


     <table class="table table-hover " style="margin-top: 20px;">
      <tbody>
        <tr>

          <td>% of Policy Growth</td>
          <td></td>
          <td>{{lobData.perPolicyGrowth}}</td>
        </tr>
        <tr>

          <td>% Renewal</td>
          <td></td>
          <td>{{lobData.perRenewal}}</td>
        </tr>
        <tr>

          <td>% Claims</td>
          <td></td>
          <td>{{lobData.perClaims}}</td>
        </tr>
        <tr>

          <td>% New Customers</td>
          <td></td>
          <td>{{lobData.perNewCustomer}}</td>
        </tr>
        <tr>

          <td>Average Rating</td>
          <td></td>
          <td>{{lobData.avgRating}}</td>
        </tr>
      </tbody>
    </table> 

    <div style="margin-top: 20px;margin-bottom: 20px;">
      <div class="row container" style="margin-top: 20px;">
        <div class="col-3">
          <button type="submit" class="btn btn-primary" (click)='searchLob()'> Search back</button>


        </div>
        <div class="col-3">

        </div>
        <div class="col-6">

          <button *ngIf="role == 'admin'" type="submit" class="btn btn-primary" (click)='triggerMail()'><img
              src="assets/images/send.svg" width="60" height="40">
            Email</button>
         <button (click)='showUI()' type="submit" *ngIf="role == 'agent'" class="btn btn-primary"> View Graphical
            UI</button>
        </div>

      </div>

   
  </div>
</div>