<!-- Default form contact -->
<form class="text-center contact  border border-light p-5" [formGroup]="contactForm" (ngSubmit)="onSubmit()">

  <div class="form-struct container">
  <p class="h4 mb-4">Contact us</p>

  <!-- Name -->
  <input type="text" formControlName="contactFormName" id="contactName" [(ngModel)]="contactName" name="contactName" mdbInput
    class="form-control mb-4" placeholder="Name" >

  <!-- Email -->
  <input type="email" formControlName="contactFormEmail" id="mail" [(ngModel)]="mail" name="mail" mdbInput
    class="form-control mb-4" placeholder="E-mail">

  <!-- Subject -->
  <label>Subject</label>
  <select formControlName="contactFormSubjects" class="browser-default custom-select mb-4" id="subject" [(ngModel)]="subject" name="subject">
    <option value="" disabled>Choose option</option>
    <option value="Interested to buy" selected>Interested to buy</option>
    <option value="Feedback">Feedback</option>
    <option value="Feature request">Feature request</option>
    <option value="Report a bug">Report a bug</option>
  </select>

  <!-- Message -->
  <div class="form-group">
    <textarea formControlName="contactFormMessage" class="form-control rounded-0" mdbInput id="message" [(ngModel)]="message" name="message"
      rows="3" placeholder="Message"></textarea>
  </div>

  <!-- Send button -->
  <button mdbBtn color="info" class="z-depth-0 my-4 waves-effect"
    mdbWavesEffect type="submit" [disabled]="disabledSubmitButton">Send</button>

  <!--Success Message -->
    <div class="row"  *ngIf="successMsg" style="width:500px; margin:0 auto;">
      <div class="col-xs-12">
        <p class="alert alert-success container-fluid">
            <strong>Thank You</strong> for contacting us – we will get back to you soon!
        </p>
      </div>
    </div>
  </div>
</form>
<!-- Default form contact -->