<!--dash.component.html-->
<div class="grid-container">
  <!--<h4 class="title-text">Customer Report</h4>-->
  <mat-grid-list cols="{{ ( cardLayout | async )?.columns }}" rowHeight="110px">

    <!--Mini Cards-->
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
    [rowspan]="( cardLayout | async )?.miniCard?.rows">
    <app-card title="LOB"><div class="numeric-data">{{targetLOB}}</div></app-card>
  </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="STATE"><div class="numeric-data">{{targetState}}</div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="YEAR"><div class="numeric-data">2020 </div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="GROWTH %"><div class="numeric-data">{{lobData.perPolicyGrowth}}</div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="RENEWAL %"><div class="numeric-data">{{lobData.perRenewal}}</div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="CLAIMS"><div class="numeric-data">{{lobData.perClaims}}</div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="NEWCUSTOMERS"><div class="numeric-data">{{lobData.perNewCustomer}}</div></app-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.miniCard?.cols"
      [rowspan]="( cardLayout | async )?.miniCard?.rows">
      <app-card title="AVG RATING"><div class="numeric-data">{{lobData.avgRating}}*</div></app-card>
    </mat-grid-tile> 

    <!--Charts--> 
    <mat-grid-tile [colspan]="( cardLayout | async )?.chart?.cols" [rowspan]="( cardLayout | async )?.chart?.rows">
      <app-card>
        <app-charts-carousel></app-charts-carousel> 
      </app-card>
    </mat-grid-tile>

    <!-- Promotions -->
    <mat-grid-tile [colspan]="( cardLayout | async )?.table?.cols" [rowspan]="( cardLayout | async )?.table?.rows">
      <app-card title="PROMOTIONS">        
        <div class="promotion-comment-1" style="color: darkgreen;">!! Big Plans get Even Bigger with Minimal Charges 
          with Liberty Mutual Insurance.          
        </div>
        <div class="promotion-comment-1" style="color: indigo;">!! Ensure Peace of Mind and treat yourself for the new year 
          with a policy from us. 
        </div>
        <div class="promotion-comment-1" style="color: mediumvioletred;">!! Enjoy our Protection Benefits at best prices. 
          Save Tax, Time & Money. Hassle Free Process. Get Instant Policy! Contact us now!
        </div>
               
      </app-card>
    </mat-grid-tile>
    
    <!--Comments-->
    <mat-grid-tile [colspan]="( cardLayout | async )?.table?.cols" [rowspan]="( cardLayout | async )?.table?.rows">
      <app-card title="TOP REVIEW COMMENTS">
        <div class="review-comment-1">This is the best insurance product!</div>
        <div class="review-comment-2">Well-designed Claims Management system that simplifies the entire process.</div>
        <div class="review-comment-1">Adequate Coverage at the best possible rate!</div>
        <div class="review-comment-2">Easily Endorsable!</div>
        <div class="review-comment-1">Customer Friendly, Faster and easier communication.</div>
        <!--<div class="review-comments">Honest and Transparent in stating the terms and conditions.</div>        
        <div class="review-comments">Exceptional Customer Service!</div>-->
      </app-card>      
    </mat-grid-tile>
    
    
  </mat-grid-list>
 </div>