.grid-container {
  margin: 1px;
  background: white;
}

.title-text {
  text-align: center;
}

.minicard-data {
  text-align: center !important;
  font-size: 15px;
}

.numeric-data {
  font-size: 30px;
  font-weight: bold;
  text-align: center !important;
}

.review-comment-1 {
  font-family: monospace;
  font-size: 13px;
  font-weight: normal; 
  text-align: start;
  padding-left: 10px;
  border-style: solid;
  border-left-color: gold;
  border-left-width: 7px; 
  margin-bottom: 10px;
  background-color: lightyellow;  
}

.review-comment-2 {
  font-family: monospace;
  font-size: 13px;
  font-weight: normal; 
  text-align: start;
  padding-left: 10px;
  border-style: solid;
  border-left-color: orangered;
  border-left-width: 7px; 
  margin-bottom: 10px;
  background-color: lavenderblush;  
}

.promotion-comment-1 {
  font-family: monospace;
  font-size: 15px;
  font-weight: bold; 
  text-align: start;
  padding-left: 15px;
  border-style: none; 
   
  margin-bottom: 10px;   
}

.feedback-textarea {   
   width: 80%;
   height: 150px;
   background-color: azure;
   border-radius: 5px;
   margin-top: 15px;
}

.send-button {
  position: absolute;  
  right: 50px;
  bottom: 20px;
  background-color: darkslategray;
}

