<div class="card" >
    <form (ngSubmit)='onSubmit()'>
      <div *ngIf ='show'>
      <div >
        <div class="card-header title">
          
          <div class="row">
            <div class="col-5">
              <h4> Primary</h4>
            </div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-3">
                <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit application</button>
            </div>
            </div>
        </div>
        </div>
        <div class="card-body">
          <div class="form-row">
  
            <div class="form-group col-md-4">
              <label for="inputState">
                <h5>Customer LOB</h5>
              </label>
              <select id="sourceLOB" class="form-control" [(ngModel)]="sourceLOB" name="sourceLOB">
                <option selected>Choose...</option>
                <option>BL Auto</option>
                <option>Property</option>
                <option>Marine</option>
                <option>Farm Eqiupments</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputCity">
                <h5>State</h5>
              </label>
              <select  id="targetState" [(ngModel)]="sourceState" name="sourceState" class="form-control" placeholder="select state">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="card-header title">
        
          <div class="row">
            <div class="col-5">
              <h4>Secondary</h4>
            </div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-3">
                <button type="submit" class="btn btn-primary" (click)='logOff()' *ngIf='logOffSwitch'>Exit application</button>
            </div>
            </div>
        </div>
        <div class="card-body">
          <div class="form-row">
  
  
            <div class="form-group col-md-4">
              <label for="inputCity">
                <h5>Cross Selling LOB</h5>
              </label>
              <select id="targetLOB" class="form-control" [(ngModel)]="targetLOB" name="targetLOB">
                <option value="" selected="selected">Choose...</option>
                <option>Auto</option>
                <option>Property</option>
                <option>Marine</option>
                <option>Farm</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputCity">
                <h5>State</h5>
              </label>
              <select id="targetState" [(ngModel)]="targetState" name="targetState" class="form-control" placeholder="select state">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-3"> <button type="submit" class="btn btn-primary">Proceed</button>
            </div>
            <div class="col-6"></div>
            <!-- <div class="col-3"> <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit application</button>
            </div> -->
          </div>
        </div>
      </div>
    </form>
  </div>